<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src='js/in.js'></script>
    <style>
      body {
        background: black;
        color: white;
      }
      #coord > li {
        list-style-type: none;
        float: left;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
     <ul id="coord">
       <li>α: <span id="alpha">0.00</span></li>
       <li>β: <span id="beta" >0.00</span></li>
       <li>γ: <span id="gamma">0.00</span></li>
     </ul>
  </body>
</html>
